# frozen_string_literal: true

wb = xlsx_package.workbook

# Sheet: LocalNgo
wb.add_worksheet(name: "Scorecards") do |sheet|
  sheet.add_row ["No.", "Scorecard ID", "Status", "Province", "District", "Commune", "Running Mode", "LocalNGO", "Scorecard Type", "Service", "Name of service provider", "Start Date", "End Date"]

  @scorecards.each_with_index do |scorecard, index|
    sheet.add_row [
      index + 1,
      scorecard.uuid,
      t("scorecard.#{scorecard.status}"),
      scorecard.province,
      scorecard.district,
      scorecard.commune,
      t("scorecard.running_mode_#{scorecard.running_mode}"),
      scorecard.local_ngo_name,
      scorecard.t_scorecard_type,
      scorecard.facility_name,
      scorecard.dataset_name,
      l(scorecard.planned_start_date),
      l(scorecard.planned_end_date)
    ], types: [:integer, :string]
  end
end
